[tox]
envlist =
    py34,
    py35,
    py36,
    py37,
    flake8,
    pylint,
    mypy,
    coverage

[testenv]

commands=
    python setup.py test

deps=
    requests

[testenv:flake8]
commands =
    pip install flake8
    flake8 dns

[testenv:pylint]
commands =
    pip install pylint
    pylint dns

[testenv:mypy]
commands =
    pip install mypy
    mypy examples tests

[testenv:coverage]
basepython = python2

deps =
    coverage
    requests

commands =
    python setup.py install
    coverage run --rcfile=.coverage.ini setup.py test
    coverage report

[pep8]
show-pep8 = True
show-source = True

