[tox]
envlist =
    py26,
    py27,
    py30,
    py31,
    py32,
    py33,
    py34,
#    py35,
    flake8,
    pylint,
    coverage

[testenv]

commands=
    python setup.py test

deps=

[testenv:py26]
deps =
    unittest2


[testenv:flake8]
commands =
    pip install flake8
    flake8 dns

[testenv:pylint]
commands =
    pip install pylint
    pylint dns

[testenv:coverage]
basepython = python2

deps =
    coverage

commands =
    python setup.py install
    coverage run --rcfile=.coverage.ini setup.py test
    coverage report

[pep8]
show-pep8 = True
show-source = True

