./ChangeLog					X	2003,2004,2005
./LICENSE					X	2003,2004,2005
./MANIFEST.in					X	2003,2004,2005
./Makefile					MAKE	2003,2004,2005
./README					X	2003,2004,2005
./TODO						X	2003,2004,2005
./dns/__init__.py				PYTHON	2003,2004,2005
./dns/dnssec.py					PYTHON	2003,2004,2005
./dns/exception.py				PYTHON	2003,2004,2005
./dns/flags.py					PYTHON	2001,2002,2003,2004,2005
./dns/inet.py					PYTHON	2003,2004,2005
./dns/ipv4.py					PYTHON	2003,2004,2005
./dns/ipv6.py					PYTHON	2003,2004,2005
./dns/message.py				PYTHON	2001,2002,2003,2004,2005
./dns/name.py					PYTHON	2001,2002,2003,2004,2005
./dns/namedict.py				PYTHON	2003,2004,2005
./dns/node.py					PYTHON	2001,2002,2003,2004,2005
./dns/opcode.py					PYTHON	2001,2002,2003,2004,2005
./dns/query.py					PYTHON	2003,2004,2005
./dns/rcode.py					PYTHON	2001,2002,2003,2004,2005
./dns/rdata.py					PYTHON	2001,2002,2003,2004,2005
./dns/rdataclass.py				PYTHON	2001,2002,2003,2004,2005
./dns/rdataset.py				PYTHON	2001,2002,2003,2004,2005
./dns/rdatatype.py				PYTHON	2001,2002,2003,2004,2005
./dns/rdtypes/ANY/AFSDB.py			PYTHON	2003,2004,2005
./dns/rdtypes/ANY/CERT.py			PYTHON	2003,2004,2005
./dns/rdtypes/ANY/CNAME.py			PYTHON	2003,2004,2005
./dns/rdtypes/ANY/DNAME.py			PYTHON	2003,2004,2005
./dns/rdtypes/ANY/DNSKEY.py			PYTHON	2004,2005
./dns/rdtypes/ANY/DS.py				PYTHON	2003,2004,2005
./dns/rdtypes/ANY/GPOS.py			PYTHON	2003,2004,2005
./dns/rdtypes/ANY/HINFO.py			PYTHON	2003,2004,2005
./dns/rdtypes/ANY/ISDN.py			PYTHON	2003,2004,2005
./dns/rdtypes/ANY/KEY.py			PYTHON	2003,2004,2005
./dns/rdtypes/ANY/LOC.py			PYTHON	2003,2004,2005
./dns/rdtypes/ANY/MX.py				PYTHON	2003,2004,2005
./dns/rdtypes/ANY/NS.py				PYTHON	2003,2004,2005
./dns/rdtypes/ANY/NSEC.py			PYTHON	2004,2005
./dns/rdtypes/ANY/NXT.py			PYTHON	2003,2004,2005
./dns/rdtypes/ANY/PTR.py			PYTHON	2003,2004,2005
./dns/rdtypes/ANY/RP.py				PYTHON	2003,2004,2005
./dns/rdtypes/ANY/RRSIG.py			PYTHON	2004,2005
./dns/rdtypes/ANY/RT.py				PYTHON	2003,2004,2005
./dns/rdtypes/ANY/SIG.py			PYTHON	2003,2004,2005
./dns/rdtypes/ANY/SOA.py			PYTHON	2003,2004,2005
./dns/rdtypes/ANY/SSHFP.py			PYTHON	2005
./dns/rdtypes/ANY/TXT.py			PYTHON	2003,2004,2005
./dns/rdtypes/ANY/X25.py			PYTHON	2003,2004,2005
./dns/rdtypes/ANY/__init__.py			PYTHON	2003,2004,2005
./dns/rdtypes/IN/A.py				PYTHON	2003,2004,2005
./dns/rdtypes/IN/AAAA.py			PYTHON	2003,2004,2005
./dns/rdtypes/IN/APL.py				PYTHON	2003,2004,2005
./dns/rdtypes/IN/KX.py				PYTHON	2003,2004,2005
./dns/rdtypes/IN/NAPTR.py			PYTHON	2003,2004,2005
./dns/rdtypes/IN/NSAP.py			PYTHON	2003,2004,2005
./dns/rdtypes/IN/NSAP_PTR.py			PYTHON	2003,2004,2005
./dns/rdtypes/IN/PX.py				PYTHON	2003,2004,2005
./dns/rdtypes/IN/SRV.py				PYTHON	2003,2004,2005
./dns/rdtypes/IN/WKS.py				PYTHON	2003,2004,2005
./dns/rdtypes/IN/__init__.py			PYTHON	2003,2004,2005
./dns/rdtypes/__init__.py			PYTHON	2003,2004,2005
./dns/rdtypes/keybase.py			PYTHON	2004,2005
./dns/rdtypes/mxbase.py				PYTHON	2003,2004,2005
./dns/rdtypes/nsbase.py				PYTHON	2003,2004,2005
./dns/rdtypes/sigbase.py			PYTHON	2004,2005
./dns/renderer.py				PYTHON	2001,2002,2003,2004,2005
./dns/resolver.py				PYTHON	2003,2004,2005
./dns/rrset.py					PYTHON	2003,2004,2005
./dns/set.py					PYTHON	2003,2004,2005
./dns/tokenizer.py				PYTHON	2003,2004,2005
./dns/tsig.py					PYTHON	2001,2002,2003,2004,2005
./dns/tsigkeyring.py				PYTHON	2003,2004,2005
./dns/ttl.py					PYTHON	2003,2004,2005
./dns/update.py					PYTHON	2003,2004,2005
./dns/version.py				PYTHON	2003,2004,2005
./dns/zone.py					PYTHON	2003,2004,2005
./examples/mx.py				X	2003,2004,2005
./examples/name.py				X	2003,2004,2005
./examples/reverse.py				X	2003,2004,2005
./examples/xfr.py				X	2003,2004,2005
./setup.py					PYTHON	2003,2004,2005
./tests/Makefile				MAKE	2003,2004,2005
./tests/example					X	2003,2004,2005
./tests/example1.good				X	2003,2004,2005
./tests/example2.good				X	2003,2004,2005
./tests/flags.py				PYTHON	2003,2004,2005
./tests/message.py				PYTHON	2003,2004,2005
./tests/name.py					PYTHON	2003,2004,2005
./tests/namedict.py				PYTHON	2003,2004,2005
./tests/ntoaaton.py				PYTHON	2003,2004,2005
./tests/rdtypeandclass.py			PYTHON	2003,2004,2005
./tests/resolver.py				PYTHON	2003,2004,2005
./tests/rrset.py				PYTHON	2003,2004,2005
./tests/set.py					PYTHON	2003,2004,2005
./tests/tokenizer.py				PYTHON	2003,2004,2005
./tests/update.py				PYTHON	2003,2004,2005
./tests/zone.py					PYTHON	2003,2004,2005
./util/COPYRIGHT				X	2003,2004,2005
./util/copyrights				X	2003,2004,2005
